# ephemeral-gateway-skeleton-repo

./: Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  readme 2.md  settings.gradle
deployment/: build.gradle
example/: build.gradle  settings.gradle
example/src/main/gateway/config/: context-env.properties  policy-backed-services.yml
example/src/main/gateway/policy/example/: influxdb.xml
lib/: influxdb-1.0.0.bundle
