<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>Root Node</l7:Name>
            <l7:Id>0000000000000000ffffffffffffec76</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder id="0000000000000000ffffffffffffec76">
                    <l7:Name>Root Node</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>influxdb/</l7:Name>
            <l7:Id>d3cbd426d2bd18560642e8ca917cc3c8</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:Resource>
                <l7:Folder folderId="0000000000000000ffffffffffffec76" id="d3cbd426d2bd18560642e8ca917cc3c8">
                    <l7:Name>influxdb</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>influxdb/influxdb</l7:Name>
            <l7:Id>d3cbd426d2bd18560642e8ca917cc3c7</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:Resource>
                <l7:Policy guid="efd63574-d652-41a9-ab34-142ac9831be5" id="d3cbd426d2bd18560642e8ca917cc3c7">
                    <l7:PolicyDetail folderId="d3cbd426d2bd18560642e8ca917cc3c8" guid="efd63574-d652-41a9-ab34-142ac9831be5" id="d3cbd426d2bd18560642e8ca917cc3c7">
                        <l7:Name>influxdb</l7:Name>
                        <l7:PolicyType>Service Operation</l7:PolicyType>
                        <l7:Properties>
                            <l7:Property key="tag">
                                <l7:StringValue>com.l7tech.external.assertions.pbsmel.server.ServiceMetricsProcessor</l7:StringValue>
                            </l7:Property>
                            <l7:Property key="subtag">
                                <l7:StringValue>process</l7:StringValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;wsp:Policy xmlns:wsp="http://schemas.xmlsoap.org/ws/2002/12/policy" xmlns:L7p="http://www.layer7tech.com/ws/policy"&gt;
    &lt;wsp:All wsp:Usage="Required"&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="********************************************************************************************************************"/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="* Off Box Service Metrics"/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="* Route the metrics message to InfluxDB."/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="* "/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="* Input: A JSON format message containing service metrics for single request (as ${metrics})"/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="* "/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue="********************************************************************************************************************"/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:AuditAssertion&gt;
            &lt;L7p:Enabled booleanValue="false"/&gt;
        &lt;/L7p:AuditAssertion&gt;
        &lt;L7p:AuditDetailAssertion&gt;
            &lt;L7p:Detail stringValue="metrics: ${metrics.mainpart}"/&gt;
            &lt;L7p:Enabled booleanValue="false"/&gt;
            &lt;L7p:Level stringValue="WARNING"/&gt;
        &lt;/L7p:AuditDetailAssertion&gt;
        &lt;wsp:All wsp:Usage="Required"&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="time"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="time"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="nodeId"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="nodeId"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="nodeName"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="nodeName"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="nodeIp"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="nodeIp"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="serviceId"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="serviceId"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="serviceName"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="serviceName"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="serviceUri"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="serviceUri"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="totalFrontendLatency"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="totalFrontendLatency"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="totalBackendLatency"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="totalBackendLatency"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="isPolicySuccessful"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="isPolicySuccessful"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="isPolicyViolation"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="isPolicyViolation"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue="isRoutingFailure"/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue="metrics"/&gt;
                &lt;L7p:Target target="OTHER"/&gt;
                &lt;L7p:VariablePrefix stringValue="isRoutingFailure"/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
        &lt;/wsp:All&gt;
        &lt;L7p:SetVariable&gt;
            &lt;L7p:Base64Expression ENV_PARAM_NAME="ENV.influxdb.tags"/&gt;
            &lt;L7p:VariableToSet stringValue="ENV.tags"/&gt;
        &lt;/L7p:SetVariable&gt;
        &lt;L7p:SetVariable&gt;
            &lt;L7p:Base64Expression ENV_PARAM_NAME="ENV.influxdb.influxdb"/&gt;
            &lt;L7p:VariableToSet stringValue="ENV.influxdb"/&gt;
        &lt;/L7p:SetVariable&gt;
        &lt;L7p:SetVariable&gt;
            &lt;L7p:Base64Expression stringValue="aWQ9JHtyZXF1ZXN0SWR9LG5vZGVJZD0ke25vZGVJZC5yZXN1bHR9LG5vZGVOYW1lPSR7bm9kZU5hbWUucmVzdWx0fSxub2RlSXA9JHtub2RlSXAucmVzdWx0fSxzZXJ2aWNlSWQ9JHtzZXJ2aWNlSWQucmVzdWx0fSxzZXJ2aWNlTmFtZT0ke3NlcnZpY2VOYW1lLnJlc3VsdH0sc2VydmljZVVyaT0ke3NlcnZpY2VVcmkucmVzdWx0fSxpc1BvbGljeVN1Y2Nlc3NmdWw9JHtpc1BvbGljeVN1Y2Nlc3NmdWwucmVzdWx0fSxpc1BvbGljeVZpb2xhdGlvbj0ke2lzUG9saWN5VmlvbGF0aW9uLnJlc3VsdH0saXNSb3V0aW5nRmFpbHVyZT0ke2lzUm91dGluZ0ZhaWx1cmUucmVzdWx0fQ=="/&gt;
            &lt;L7p:VariableToSet stringValue="tags"/&gt;
        &lt;/L7p:SetVariable&gt;
        &lt;L7p:SetVariable&gt;
            &lt;L7p:Base64Expression stringValue="dG90YWxGcm9udGVuZExhdGVuY3k9JHt0b3RhbEZyb250ZW5kTGF0ZW5jeS5yZXN1bHR9LHRvdGFsQmFja2VuZExhdGVuY3k9JHt0b3RhbEJhY2tlbmRMYXRlbmN5LnJlc3VsdH0="/&gt;
            &lt;L7p:LineBreak lineBreak="LF"/&gt;
            &lt;L7p:VariableToSet stringValue="mesaurement"/&gt;
        &lt;/L7p:SetVariable&gt;
        &lt;L7p:SetVariable&gt;
            &lt;L7p:Base64Expression stringValue="cmVxdWVzdCwke3RhZ3N9LCR7RU5WLnRhZ3N9ICR7bWVzYXVyZW1lbnR9ICR7dGltZS5yZXN1bHR9MDAwMDAw"/&gt;
            &lt;L7p:ContentType stringValue="text/plain; charset=utf-8"/&gt;
            &lt;L7p:DataType variableDataType="message"/&gt;
            &lt;L7p:LineBreak lineBreak="LF"/&gt;
            &lt;L7p:VariableToSet stringValue="requestDataPointMsg"/&gt;
        &lt;/L7p:SetVariable&gt;
        &lt;L7p:AuditDetailAssertion&gt;
            &lt;L7p:Detail stringValue="requestDataPointMsg: ${requestDataPointMsg.mainpart}"/&gt;
            &lt;L7p:Enabled booleanValue="false"/&gt;
            &lt;L7p:Level stringValue="WARNING"/&gt;
        &lt;/L7p:AuditDetailAssertion&gt;
        &lt;L7p:HttpRoutingAssertion&gt;
            &lt;L7p:HttpMethod httpMethod="POST"/&gt;
            &lt;L7p:ProtectedServiceUrl stringValue="http://${ENV.influxdb}:8086/write?db=serviceMetricsDb"/&gt;
            &lt;L7p:ProxyPassword stringValueNull="null"/&gt;
            &lt;L7p:ProxyUsername stringValueNull="null"/&gt;
            &lt;L7p:RequestHeaderRules httpPassthroughRuleSet="included"&gt;
                &lt;L7p:ForwardAll booleanValue="true"/&gt;
                &lt;L7p:Rules httpPassthroughRules="included"&gt;
                    &lt;L7p:item httpPassthroughRule="included"&gt;
                        &lt;L7p:Name stringValue="Cookie"/&gt;
                    &lt;/L7p:item&gt;
                    &lt;L7p:item httpPassthroughRule="included"&gt;
                        &lt;L7p:Name stringValue="SOAPAction"/&gt;
                    &lt;/L7p:item&gt;
                &lt;/L7p:Rules&gt;
            &lt;/L7p:RequestHeaderRules&gt;
            &lt;L7p:RequestMsgSrc stringValue="requestDataPointMsg"/&gt;
            &lt;L7p:RequestParamRules httpPassthroughRuleSet="included"&gt;
                &lt;L7p:ForwardAll booleanValue="true"/&gt;
                &lt;L7p:Rules httpPassthroughRules="included"/&gt;
            &lt;/L7p:RequestParamRules&gt;
            &lt;L7p:ResponseHeaderRules httpPassthroughRuleSet="included"&gt;
                &lt;L7p:ForwardAll booleanValue="true"/&gt;
                &lt;L7p:Rules httpPassthroughRules="included"&gt;
                    &lt;L7p:item httpPassthroughRule="included"&gt;
                        &lt;L7p:Name stringValue="Set-Cookie"/&gt;
                    &lt;/L7p:item&gt;
                &lt;/L7p:Rules&gt;
            &lt;/L7p:ResponseHeaderRules&gt;
            &lt;L7p:SamlAssertionVersion intValue="2"/&gt;
        &lt;/L7p:HttpRoutingAssertion&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>metrics</l7:Name>
            <l7:Id>d3cbd426d2bd18560642e8ca917cc3c9</l7:Id>
            <l7:Type>POLICY_BACKED_SERVICE</l7:Type>
            <l7:Resource>
                <l7:PolicyBackedService id="d3cbd426d2bd18560642e8ca917cc3c9">
                    <l7:Name>metrics</l7:Name>
                    <l7:InterfaceName>com.l7tech.external.assertions.pbsmel.server.ServiceMetricsProcessor</l7:InterfaceName>
                    <l7:PolicyBackedServiceOperations>
                        <l7:PolicyBackedServiceOperation>
                            <l7:PolicyId>d3cbd426d2bd18560642e8ca917cc3c7</l7:PolicyId>
                            <l7:OperationName>process</l7:OperationName>
                        </l7:PolicyBackedServiceOperation>
                    </l7:PolicyBackedServiceOperations>
                </l7:PolicyBackedService>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="d3cbd426d2bd18560642e8ca917cc3c8" type="FOLDER">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>path</l7:StringValue>
                </l7:Property>
                <l7:Property key="MapTo">
                    <l7:StringValue>influxdb/</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrUpdate" srcId="d3cbd426d2bd18560642e8ca917cc3c7" type="POLICY">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>path</l7:StringValue>
                </l7:Property>
                <l7:Property key="MapTo">
                    <l7:StringValue>influxdb/influxdb</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrUpdate" srcId="d3cbd426d2bd18560642e8ca917cc3c9" type="POLICY_BACKED_SERVICE">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
                <l7:Property key="MapTo">
                    <l7:StringValue>metrics</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
    </l7:Mappings>
</l7:Bundle>
